<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.8.0" title="Shotcut version 22.06.23" producer="main_bin">
  <profile description="PAL 4:3 DV or DVD" width="400" height="400" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1" display_aspect_den="1" frame_rate_num="1000000" frame_rate_den="1000000" colorspace="709"/>
  <producer id="producer0" in="00:00:00.000" out="03:59:59.000">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">s:/.Mijn map/Leuke Plaatjes/pixel art/Infinity Buttons/icon.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-08-21T22:02:59</property>
    <property name="shotcut:caption">icon.png</property>
    <property name="shotcut:hash">4309e75bbcad13384811a5d40583c267</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:04.000">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">s:/.Mijn map/Leuke Plaatjes/pixel art/Infinity Buttons/icon_emergency.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-09-09T16:12:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bbfdf4fb0f096049b8dfec7d1026931b</property>
    <property name="shotcut:caption">icon_emergency.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:04.000"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:04.000"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:03.000">
    <property name="length">00:00:04.000</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:03.000"/>
  </playlist>
  <producer id="producer2" in="00:00:00.000" out="03:59:59.000">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">s:/.Mijn map/Leuke Plaatjes/pixel art/Infinity Buttons/icon.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-08-21T22:02:59</property>
    <property name="shotcut:caption">icon.png</property>
    <property name="shotcut:hash">4309e75bbcad13384811a5d40583c267</property>
    <property name="ignore_points">0</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer3" in="00:00:00.000" out="03:59:59.000">
    <property name="length">04:00:00.000</property>
    <property name="eof">pause</property>
    <property name="resource">s:/.Mijn map/Leuke Plaatjes/pixel art/Infinity Buttons/icon_emergency.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2022-09-09T16:12:40</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">bbfdf4fb0f096049b8dfec7d1026931b</property>
    <property name="shotcut:caption">icon_emergency.png</property>
    <property name="ignore_points">1</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer2" in="00:00:00.000" out="00:00:01.000"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:01.000"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.06.23" in="00:00:00.000" out="00:00:03.000">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">27.01</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
