# InfinityButtons

./: CHANGELOG.md  CHANGELOG_LATEST.md  LICENSE  LetterButtonModelGen.py  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yaml  feature_request.md  feature_request.yaml
common/src/main/java/nl/teamdiopside/infinitybuttons/: InfinityButtons.java  InfinityButtonsUtil.java
common/src/main/resources/: infinitybuttons-common.mixins.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json  infinitybuttons.mixins.json
forge/: build.gradle
forge/src/main/java/nl/teamdiopside/infinitybuttons/forge/: InfinityButtonsForge.java
forge/src/main/resources/: infinitybuttons.mixins.json  pack.mcmeta
src/main/java/net/larsmans/infinitybuttons/: InfinityButtons.java  InfinityButtonsClient.java  InfinityButtonsClientInit.java  InfinityButtonsConfigModel.java  InfinityButtonsInit.java  InfinityButtonsUtil.java
src/main/java/net/larsmans/infinitybuttons/advancement/: EmergencyTrigger.java  InfinityButtonsTriggers.java  SafetyTrigger.java  WaxOffTrigger.java
src/main/java/net/larsmans/infinitybuttons/block/: InfinityButtonsBlocks.java  InfinityButtonsUtil.java  ModBlocks.java
src/main/java/net/larsmans/infinitybuttons/compat/: IBCreateBlocks.java  IBNethersDelightBlocks.java  IBNethersDelightItems.java
src/main/java/net/larsmans/infinitybuttons/config/: AlarmEnum.java  InfinityButtonsConfigModel.java
src/main/java/net/larsmans/infinitybuttons/datagen/: DataGenerator.java  LootTableGen.java  RecipeGen.java  TagBlockGen.java  TagItemGen.java
src/main/java/net/larsmans/infinitybuttons/item/: InfinityButtonsItemGroup.java  InfinityButtonsItems.java  ModItemGroup.java  ModItems.java  SafeEmergencyButtonItem.java
src/main/java/net/larsmans/infinitybuttons/mixin/: ChainBlockMixin.java  ClientPlayerInteractionManagerMixin.java  EnchantingTableBlockMixin.java  ExampleMixin.java  LivingEntityMixin.java  MobEntityMixin.java  ServerPlayerInteractionManagerMixin.java
src/main/java/net/larsmans/infinitybuttons/particle/: DiamondSparkleParticle.java  InfinityButtonsParticleTypes.java
src/main/java/net/larsmans/infinitybuttons/sounds/: InfinityButtonsSounds.java  ModSounds.java
src/main/resources/: fabric.mod.json  infinitybuttons.mixins.json
src/main/resources/assets/infinitybuttons/: credits.txt  sounds.json
src/main/resources/assets/infinitybuttons/blockstates/: acacia_large_button.json  acacia_plank_secret_button.json  andesite_button.json  andesite_large_button.json  big_console_lever.json  birch_large_button.json  birch_plank_secret_button.json  black_concrete_powder_button.json  black_concrete_powder_large_button.json  black_emergency_button.json  black_safe_emergency_button.json  blue_concrete_powder_button.json  blue_concrete_powder_large_button.json  blue_emergency_button.json  blue_safe_emergency_button.json  bookshelf_secret_button.json  brick_secret_button.json  brown_concrete_powder_button.json  brown_concrete_powder_large_button.json  brown_emergency_button.json  brown_safe_emergency_button.json  button_block.json  calcite_button.json  calcite_large_button.json  chiseled_nether_brick_secret_button.json  chiseled_polished_blackstone_secret_button.json  chiseled_stone_brick_secret_button.json  console_button.json  cracked_deepslate_brick_secret_button.json  cracked_deepslate_tile_secret_button.json  cracked_nether_brick_secret_button.json  cracked_polished_blackstone_brick_secret_button.json  cracked_stone_brick_secret_button.json  crimson_large_button.json  crimson_plank_secret_button.json  cut_andesite_brick_secret_button.json  cut_asurine_brick_secret_button.json  cut_calcite_brick_secret_button.json  cut_crimsite_brick_secret_button.json  cut_deepslate_brick_secret_button.json  (+165 more)
src/main/resources/assets/infinitybuttons/icongif/: icongif.mlt
src/main/resources/assets/infinitybuttons/lang/: de_de.json  en_us.json  es_es.json  ja_jp.json  ko_kr.json  nl_nl.json  zh_cn.json
src/main/resources/assets/infinitybuttons/models/block/: doorbell.json  doorbell_inventory.json  (+14 more)
src/main/resources/assets/infinitybuttons/particles/: diamond_sparkle.json
src/main/resources/data/infinitybuttons/advancements/: all_emergency_buttons.json  ding_dong.json  emergency.json  first_button.json  letter_button.json  root.json  safety_button.json  secret_button.json  sticky.json
src/main/resources/data/infinitybuttons/recipes/: acacia_large_button.json  acacia_plank_secret_button.json  andesite_button.json  andesite_large_button.json  birch_large_button.json  birch_plank_secret_button.json  black_concrete_powder_button.json  black_concrete_powder_large_button.json  black_emergency_button.json  black_safe_emergency_button.json  blue_concrete_powder_button.json  blue_concrete_powder_large_button.json  blue_emergency_button.json  blue_safe_emergency_button.json  bookshelf_secret_button.json  brick_secret_button.json  brown_concrete_powder_button.json  brown_concrete_powder_large_button.json  brown_emergency_button.json  brown_safe_emergency_button.json  calcite_button.json  calcite_button_stonecutter.json  calcite_large_button.json  chiseled_nether_brick_secret_button.json  chiseled_polished_blackstone_secret_button.json  chiseled_stone_brick_secret_button.json  copper_button.json  copper_large_button.json  cracked_deepslate_brick_secret_button.json  cracked_deepslate_tile_secret_button.json  cracked_nether_brick_secret_button.json  cracked_polished_blackstone_brick_secret_button.json  cracked_stone_brick_secret_button.json  crimson_large_button.json  crimson_plank_secret_button.json  cyan_concrete_powder_button.json  cyan_concrete_powder_large_button.json  cyan_emergency_button.json  cyan_safe_emergency_button.json  dark_oak_large_button.json  (+137 more)
src/main/resources/data/minecraft/recipes/: acacia_button.json  birch_button.json  crimson_button.json  dark_oak_button.json  jungle_button.json  mangrove_button.json  oak_button.json  polished_blackstone_button.json  spruce_button.json  stone_button.json  warped_button.json
(+1302 files in other folders)
