# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.11

# Mod Properties
mod_version = 3.2.0-mc1.19.2
maven_group = net.larsmans
archives_base_name = infinitybuttons

# Dependencies
fabric_version=0.62.0+1.19.2

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.8.1+1.19