org.gradle.jvmargs=-Xmx2048M

yarn_version=1.20.4+build.3

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=InfinityButtons
mod_version=0.1.0
maven_group=nl.teamdiopside

architectury_version=11.0.12

fabric_loader_version=0.15.6
fabric_api_version=0.95.4+1.20.4

forge_version=1.20.4-49.0.27
